In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\PC\Desktop\acunmedya\homework\mart1\Chocolate Sales.csv")

In [4]:
df.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [5]:
df.tail()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales Person   1094 non-null   object
 1   Country        1094 non-null   object
 2   Product        1094 non-null   object
 3   Date           1094 non-null   object
 4   Amount         1094 non-null   object
 5   Boxes Shipped  1094 non-null   int64
dtypes: int64(1), object(5)
memory usage: 51.4+ KB

In [7]:
df.describe()

       Boxes Shipped
count    1094.000000
mean      161.797989
std       121.544145
min         1.000000
25%        70.000000
50%       135.000000
75%       228.750000
max       709.000000

In [13]:
df.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False          False
1            False    False    False  False   False          False
2            False    False    False  False   False          False
3            False    False    False  False   False          False
4            False    False    False  False   False          False
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

In [14]:
df_cleaned = df.dropna()
df_cleaned

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [15]:
df_filled = df.fillna(0)
df_filled

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [16]:
grouped_df = df.groupby('Country')['Amount'].sum()
grouped_df

Country
Australia      $12,726 $3,080 $2,835 $6,790 $6,888 $7,672 $4,...
Canada         $1,442 $4,067 $8,799 $1,652 $2,163 $4,781 $7,6...
India          $7,896 $4,501 $5,376 $168 $2,443 $6,307 $4,382...
New Zealand    $3,990 $168 $8,379 $9,492 $5,061 $1,722 $147 $...
UK             $5,320 $13,685 $13,685 $4,704 $1,085 $3,003 $1...
USA            $3,703 $3,017 $1,267 $4,753 $4,025 $9,583 $938...
Name: Amount, dtype: object

In [17]:
sorted_df = df.sort_values(by='Amount', ascending=False)
sorted_df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
974,Karlen McCaffrey,Australia,Raspberry Choco,23-Aug-22,$994,57
414,Rafaelita Blaksland,Australia,Organic Choco Syrup,26-Jan-22,$994,105
988,Beverie Moffet,Canada,Drinking Coco,05-Jul-22,$994,118
364,Van Tuxwell,USA,Caramel Stuffed Bars,14-Feb-22,$987,21
378,Jan Morforth,USA,Orange Choco,29-Jun-22,$980,146
...,...,...,...,...,...,...
422,Oby Sorrel,Australia,Raspberry Choco,17-Feb-22,"$1,043",120
169,Ches Bonnell,Australia,White Choc,02-Mar-22,"$1,043",202
1020,Beverie Moffet,India,Organic Choco Syrup,23-Jun-22,"$1,036",20
919,Wilone O'Kielt,USA,Drinking Coco,14-Jun-22,"$1,029",98
146,Brien Boise,New Zealand,Smooth Sliky Salty,18-Jan-22,"$1,015",27